<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\keattikorn.s\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\keattikorn.s\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_physics-in-game.1367257803.00" t="ExcludeRecursive" />
    <e p="D:\_KeattikornGitGroup\Unity\physics-in-game" t="IncludeRecursive">
      <e p="Assets" t="Include">
        <e p="_Codes" t="Include">
          <e p="BallLauncher.cs" t="Include" />
          <e p="BulletLauncher.cs" t="Include" />
          <e p="CharacterMovement.cs" t="Include" />
          <e p="ClearAngularSpeedLimit.cs" t="Include" />
          <e p="GameObjectLauncher.cs" t="Include" />
          <e p="GodFinger" t="Include">
            <e p="GodFingerManager.cs" t="Include" />
          </e>
          <e p="KeyDownToAddImpulseForce.cs" t="Include" />
          <e p="LaunchGameObjectFromAtoB.cs" t="Include" />
          <e p="LineRenderFromTransformList.cs" t="Include" />
          <e p="MouseUtility.cs" t="Include" />
          <e p="RotateTowardMousePositionOnRaycasted.cs" t="Include" />
          <e p="UnitCircle.cs" t="Include" />
          <e p="UnitSphere.cs" t="Include" />
          <e p="Utility" t="Include">
            <e p="DrawVectorGizmos.cs" t="Include" />
            <e p="Utilities.cs" t="Include" />
          </e>
        </e>
        <e p="Editor" t="Include">
          <e p="LineRenderFromTransformListEditor.cs" t="Include" />
        </e>
        <e p="Samples" t="Include">
          <e p="ConfigurableJoint" t="Include">
            <e p="Scenes" t="Include">
              <e p="Scripts" t="Include">
                <e p="CraneController.cs" t="Include" />
                <e p="CraneReleaseObjectMechanic.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="FixedJoint" t="Include">
            <e p="Codes" t="Include">
              <e p="CheckCollisionAndFixed.cs" t="Include" />
              <e p="ColourBallShooter.cs" t="Include" />
              <e p="ColourMarkerComponent.cs" t="Include" />
              <e p="GlueTrap.cs" t="Include" />
              <e p="GlueTrapActor.cs" t="Include" />
            </e>
          </e>
          <e p="HingeJoint Episode 1" t="Include">
            <e p="Codes" t="Include">
              <e p="KeyDownToAddConstantForce.cs" t="Include" />
            </e>
          </e>
          <e p="MechanicalDesigns" t="Include">
            <e p="Scenes" t="Include">
              <e p="OnTrigged.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="com.keattikorn.physicsingame.csproj" t="IncludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="physics-in-game.sln" t="IncludeFlat" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>