<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.autodesk.fbx@2.0.1-preview.1</Path>
      <Path>Library/PackageCache/com.unity.ads@3.4.9</Path>
      <Path>Library/PackageCache/com.unity.analytics@3.3.5</Path>
      <Path>Library/PackageCache/com.unity.cinemachine@2.3.4</Path>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.2.16</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.formats.fbx@2.0.3-preview.3</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@1.1.4</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.1</Path>
      <Path>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.6</Path>
      <Path>Library/PackageCache/com.unity.probuilder@4.1.0</Path>
      <Path>Library/PackageCache/com.unity.progrids@3.0.3-preview.4</Path>
      <Path>Library/PackageCache/com.unity.purchasing@2.1.0</Path>
      <Path>Library/PackageCache/com.unity.settings-manager@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.16</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@2.0.1</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.2.6</Path>
      <Path>Library/PackageCache/com.unity.xr.legacyinputhelpers@2.1.4</Path>
      <Path>Library/PackageCache/nuget.mono-cecil@0.1.6-preview</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.git</Path>
      <Path>.idea</Path>
      <Path>.vs</Path>
      <Path>.vscode</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>